# This is the build file for project "gc"
# It is autogenerated by the Meson build system.
# Do not edit by hand.

ninja_required_version = 1.5.1

# Rules for compiling.

rule c_COMPILER
 command = gcc-8 $ARGS  -MD -MQ $out -MF '$DEPFILE' -o $out -c $in
 deps = gcc
 depfile = $DEPFILE
 description = Compiling C object $out.

rule c_PCH
 command = gcc-8 $ARGS  -MD -MQ $out -MF '$DEPFILE' -o $out -c $in
 deps = gcc
 depfile = $DEPFILE
 description = Precompiling header $in.

rule cpp_COMPILER
 command = g++-8 $ARGS  -MD -MQ $out -MF '$DEPFILE' -o $out -c $in
 deps = gcc
 depfile = $DEPFILE
 description = Compiling C++ object $out.

rule cpp_PCH
 command = g++-8 $ARGS  -MD -MQ $out -MF '$DEPFILE' -o $out -c $in
 deps = gcc
 depfile = $DEPFILE
 description = Precompiling header $in.


# Rules for linking.

rule STATIC_LINKER
 command =  rm -f $out && gcc-ar $LINK_ARGS $out $in
 description = Linking static target $out.

rule c_LINKER
 command = gcc-8 $ARGS -o $out $in $LINK_ARGS  $aliasing
 description = Linking target $out.

rule cpp_LINKER
 command = g++-8 $ARGS -o $out $in $LINK_ARGS  $aliasing
 description = Linking target $out.


rule SHSYM
 command = /usr/local/bin/meson --internal symbolextractor $in $out $CROSS
 restat = 1
 description = Generating symbol file $out.

# Other rules

rule CUSTOM_COMMAND
 command = $COMMAND
 description = $DESC
 restat = 1

rule CUSTOM_COMMAND_DEP
 command = $COMMAND
 description = $DESC
 deps = gcc
 depfile = $DEPFILE
 restat = 1

rule REGENERATE_BUILD
 command = /usr/local/bin/meson --internal regenerate /home/ycharriere/Documents/git/ChromSAT /home/ycharriere/Documents/git/ChromSAT/bnp --backend ninja
 description = Regenerating build files.
 generator = 1


# Phony build target, always out of date
build PHONY: phony

# Build rules for targets

build basic@sta/src_intstack.cpp.o: cpp_COMPILER ../src/intstack.cpp
 DEPFILE = basic@sta/src_intstack.cpp.o.d
 ARGS = -Ibasic@sta -I. -I.. -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++1z -O2 -g -fPIC

build basic@sta/src_ca_graph.cpp.o: cpp_COMPILER ../src/ca_graph.cpp
 DEPFILE = basic@sta/src_ca_graph.cpp.o.d
 ARGS = -Ibasic@sta -I. -I.. -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++1z -O2 -g -fPIC

build basic@sta/src_partition.cpp.o: cpp_COMPILER ../src/partition.cpp
 DEPFILE = basic@sta/src_partition.cpp.o.d
 ARGS = -Ibasic@sta -I. -I.. -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++1z -O2 -g -fPIC

build basic@sta/src_options.cpp.o: cpp_COMPILER ../src/options.cpp
 DEPFILE = basic@sta/src_options.cpp.o.d
 ARGS = -Ibasic@sta -I. -I.. -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++1z -O2 -g -fPIC

build basic@sta/src_vertices_vec.cpp.o: cpp_COMPILER ../src/vertices_vec.cpp
 DEPFILE = basic@sta/src_vertices_vec.cpp.o.d
 ARGS = -Ibasic@sta -I. -I.. -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++1z -O2 -g -fPIC

build basic@sta/src_interval_list.cpp.o: cpp_COMPILER ../src/interval_list.cpp
 DEPFILE = basic@sta/src_interval_list.cpp.o.d
 ARGS = -Ibasic@sta -I. -I.. -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++1z -O2 -g -fPIC

build basic@sta/src_sparse_dynamic_graph.cpp.o: cpp_COMPILER ../src/sparse_dynamic_graph.cpp
 DEPFILE = basic@sta/src_sparse_dynamic_graph.cpp.o.d
 ARGS = -Ibasic@sta -I. -I.. -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++1z -O2 -g -fPIC

build libbasic.a: STATIC_LINKER basic@sta/src_intstack.cpp.o basic@sta/src_ca_graph.cpp.o basic@sta/src_partition.cpp.o basic@sta/src_options.cpp.o basic@sta/src_vertices_vec.cpp.o basic@sta/src_interval_list.cpp.o basic@sta/src_sparse_dynamic_graph.cpp.o
 LINK_ARGS = csrD

build prop@sta/src_prop.cpp.o: cpp_COMPILER ../src/prop.cpp
 DEPFILE = prop@sta/src_prop.cpp.o.d
 ARGS = -Iprop@sta -I. -I.. -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++1z -O2 -g -fPIC

build prop@sta/src_rewriter.cpp.o: cpp_COMPILER ../src/rewriter.cpp
 DEPFILE = prop@sta/src_rewriter.cpp.o.d
 ARGS = -Iprop@sta -I. -I.. -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++1z -O2 -g -fPIC

build prop@sta/src_mycielski.cpp.o: cpp_COMPILER ../src/mycielski.cpp
 DEPFILE = prop@sta/src_mycielski.cpp.o.d
 ARGS = -Iprop@sta -I. -I.. -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++1z -O2 -g -fPIC

build prop@sta/src_statistics.cpp.o: cpp_COMPILER ../src/statistics.cpp
 DEPFILE = prop@sta/src_statistics.cpp.o.d
 ARGS = -Iprop@sta -I. -I.. -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++1z -O2 -g -fPIC

build libprop.a: STATIC_LINKER prop@sta/src_prop.cpp.o prop@sta/src_rewriter.cpp.o prop@sta/src_mycielski.cpp.o prop@sta/src_statistics.cpp.o
 LINK_ARGS = csrD

build minicsp@sta/minicsp_core_solver.cpp.o: cpp_COMPILER ../minicsp/core/solver.cpp
 DEPFILE = minicsp@sta/minicsp_core_solver.cpp.o.d
 ARGS = -Iminicsp@sta -I. -I.. -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++1z -O2 -g -fPIC

build minicsp@sta/minicsp_core_cons.cpp.o: cpp_COMPILER ../minicsp/core/cons.cpp
 DEPFILE = minicsp@sta/minicsp_core_cons.cpp.o.d
 ARGS = -Iminicsp@sta -I. -I.. -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++1z -O2 -g -fPIC

build minicsp@sta/minicsp_core_utils.cpp.o: cpp_COMPILER ../minicsp/core/utils.cpp
 DEPFILE = minicsp@sta/minicsp_core_utils.cpp.o.d
 ARGS = -Iminicsp@sta -I. -I.. -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++1z -O2 -g -fPIC

build libminicsp.a: STATIC_LINKER minicsp@sta/minicsp_core_solver.cpp.o minicsp@sta/minicsp_core_cons.cpp.o minicsp@sta/minicsp_core_utils.cpp.o
 LINK_ARGS = csrD

build segundo@sta/sota_Segundo_DSATUR_bornes.cpp.o: cpp_COMPILER ../sota/Segundo/DSATUR/bornes.cpp
 DEPFILE = segundo@sta/sota_Segundo_DSATUR_bornes.cpp.o.d
 ARGS = -Isegundo@sta -I. -I.. -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++1z -O2 -g -fPIC

build segundo@sta/sota_Segundo_DSATUR_dsatur_algo.cpp.o: cpp_COMPILER ../sota/Segundo/DSATUR/dsatur_algo.cpp
 DEPFILE = segundo@sta/sota_Segundo_DSATUR_dsatur_algo.cpp.o.d
 ARGS = -Isegundo@sta -I. -I.. -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++1z -O2 -g -fPIC

build segundo@sta/sota_Segundo_DSATUR_graphe.cpp.o: cpp_COMPILER ../sota/Segundo/DSATUR/graphe.cpp
 DEPFILE = segundo@sta/sota_Segundo_DSATUR_graphe.cpp.o.d
 ARGS = -Isegundo@sta -I. -I.. -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++1z -O2 -g -fPIC

build segundo@sta/sota_Segundo_DSATUR_cliquer_cliquer.cpp.o: cpp_COMPILER ../sota/Segundo/DSATUR/cliquer/cliquer.cpp
 DEPFILE = segundo@sta/sota_Segundo_DSATUR_cliquer_cliquer.cpp.o.d
 ARGS = -Isegundo@sta -I. -I.. -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++1z -O2 -g -fPIC

build segundo@sta/sota_Segundo_DSATUR_cliquer_graph.cpp.o: cpp_COMPILER ../sota/Segundo/DSATUR/cliquer/graph.cpp
 DEPFILE = segundo@sta/sota_Segundo_DSATUR_cliquer_graph.cpp.o.d
 ARGS = -Isegundo@sta -I. -I.. -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++1z -O2 -g -fPIC

build segundo@sta/sota_Segundo_DSATUR_cliquer_reorder.cpp.o: cpp_COMPILER ../sota/Segundo/DSATUR/cliquer/reorder.cpp
 DEPFILE = segundo@sta/sota_Segundo_DSATUR_cliquer_reorder.cpp.o.d
 ARGS = -Isegundo@sta -I. -I.. -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++1z -O2 -g -fPIC

build libsegundo.a: STATIC_LINKER segundo@sta/sota_Segundo_DSATUR_bornes.cpp.o segundo@sta/sota_Segundo_DSATUR_dsatur_algo.cpp.o segundo@sta/sota_Segundo_DSATUR_graphe.cpp.o segundo@sta/sota_Segundo_DSATUR_cliquer_cliquer.cpp.o segundo@sta/sota_Segundo_DSATUR_cliquer_graph.cpp.o segundo@sta/sota_Segundo_DSATUR_cliquer_reorder.cpp.o
 LINK_ARGS = csrD

build domega@sta/sota_dOmega_LS_src_Buss.cpp.o: cpp_COMPILER ../sota/dOmega/LS/src/Buss.cpp
 DEPFILE = domega@sta/sota_dOmega_LS_src_Buss.cpp.o.d
 ARGS = -Idomega@sta -I. -I.. -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++1z -O2 -g -fPIC

build domega@sta/sota_dOmega_LS_src_Clique.cpp.o: cpp_COMPILER ../sota/dOmega/LS/src/Clique.cpp
 DEPFILE = domega@sta/sota_dOmega_LS_src_Clique.cpp.o.d
 ARGS = -Idomega@sta -I. -I.. -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++1z -O2 -g -fPIC

build domega@sta/sota_dOmega_LS_src_Graph.cpp.o: cpp_COMPILER ../sota/dOmega/LS/src/Graph.cpp
 DEPFILE = domega@sta/sota_dOmega_LS_src_Graph.cpp.o.d
 ARGS = -Idomega@sta -I. -I.. -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++1z -O2 -g -fPIC

build domega@sta/sota_dOmega_LS_src_NemhauserTrotter.cpp.o: cpp_COMPILER ../sota/dOmega/LS/src/NemhauserTrotter.cpp
 DEPFILE = domega@sta/sota_dOmega_LS_src_NemhauserTrotter.cpp.o.d
 ARGS = -Idomega@sta -I. -I.. -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++1z -O2 -g -fPIC

build domega@sta/sota_dOmega_LS_src_VertexCover.cpp.o: cpp_COMPILER ../sota/dOmega/LS/src/VertexCover.cpp
 DEPFILE = domega@sta/sota_dOmega_LS_src_VertexCover.cpp.o.d
 ARGS = -Idomega@sta -I. -I.. -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++1z -O2 -g -fPIC

build libdomega.a: STATIC_LINKER domega@sta/sota_dOmega_LS_src_Buss.cpp.o domega@sta/sota_dOmega_LS_src_Clique.cpp.o domega@sta/sota_dOmega_LS_src_Graph.cpp.o domega@sta/sota_dOmega_LS_src_NemhauserTrotter.cpp.o domega@sta/sota_dOmega_LS_src_VertexCover.cpp.o
 LINK_ARGS = csrD

build gc@exe/src_gc.cpp.o: cpp_COMPILER ../src/gc.cpp
 DEPFILE = gc@exe/src_gc.cpp.o.d
 ARGS = -Igc@exe -I. -I.. -I../minicsp -I../src -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++1z -O2 -g -pthread

build gc: cpp_LINKER gc@exe/src_gc.cpp.o | libminicsp.a libbasic.a libprop.a libsegundo.a libdomega.a
 LINK_ARGS = -Wl,--no-undefined -Wl,--as-needed -Wl,--start-group libminicsp.a libbasic.a libprop.a libsegundo.a libdomega.a -Wl,--end-group -pthread '-Wl,-rpath,$$ORIGIN/' -Wl,-rpath-link,/home/ycharriere/Documents/git/ChromSAT/bnp/

build segundo@exe/sota_Segundo_DSATUR_main.cpp.o: cpp_COMPILER ../sota/Segundo/DSATUR/main.cpp
 DEPFILE = segundo@exe/sota_Segundo_DSATUR_main.cpp.o.d
 ARGS = -Isegundo@exe -I. -I.. -I../src -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++1z -O2 -g

build segundo: cpp_LINKER segundo@exe/sota_Segundo_DSATUR_main.cpp.o | libsegundo.a libbasic.a
 LINK_ARGS = -Wl,--no-undefined -Wl,--as-needed -Wl,--start-group libsegundo.a libbasic.a -Wl,--end-group '-Wl,-rpath,$$ORIGIN/' -Wl,-rpath-link,/home/ycharriere/Documents/git/ChromSAT/bnp/

build minicolor-converter@exe/sota_converter_main.c.o: c_COMPILER ../sota/converter/main.c
 DEPFILE = minicolor-converter@exe/sota_converter_main.c.o.d
 ARGS = -Iminicolor-converter@exe -I. -I.. -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c11 -O2 -g

build minicolor-converter@exe/sota_converter_converter.c.o: c_COMPILER ../sota/converter/converter.c
 DEPFILE = minicolor-converter@exe/sota_converter_converter.c.o.d
 ARGS = -Iminicolor-converter@exe -I. -I.. -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c11 -O2 -g

build minicolor-converter: c_LINKER minicolor-converter@exe/sota_converter_main.c.o minicolor-converter@exe/sota_converter_converter.c.o
 LINK_ARGS = -Wl,--no-undefined -Wl,--as-needed

build minicolor@exe/sota_MiniMerge_core_Main.cpp.o: cpp_COMPILER ../sota/MiniMerge/core/Main.cpp
 DEPFILE = minicolor@exe/sota_MiniMerge_core_Main.cpp.o.d
 ARGS = -Iminicolor@exe -I. -I.. -I../sota/MiniMerge/mtl -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++1z -O2 -g

build minicolor@exe/sota_MiniMerge_core_Solver.cpp.o: cpp_COMPILER ../sota/MiniMerge/core/Solver.cpp
 DEPFILE = minicolor@exe/sota_MiniMerge_core_Solver.cpp.o.d
 ARGS = -Iminicolor@exe -I. -I.. -I../sota/MiniMerge/mtl -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++1z -O2 -g

build minicolor: cpp_LINKER minicolor@exe/sota_MiniMerge_core_Main.cpp.o minicolor@exe/sota_MiniMerge_core_Solver.cpp.o | /usr/lib/x86_64-linux-gnu/libz.a /lib/x86_64-linux-gnu/libz.so.1.2.8
 LINK_ARGS = -Wl,--no-undefined -Wl,--as-needed -Wl,--start-group -lz -Wl,--end-group

build cplex-color@exe/sota_cplex.cpp.o: cpp_COMPILER ../sota/cplex.cpp
 DEPFILE = cplex-color@exe/sota_cplex.cpp.o.d
 ARGS = -Icplex-color@exe -I. -I.. -I/net/phorcys/data/roc/Logiciels/CPLEX_Studio1271/cplex/include -I/net/phorcys/data/roc/Logiciels/CPLEX_Studio1271/concert/include -I../src -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++1z -O2 -g -pthread -DIL_STD

build cplex-color: cpp_LINKER cplex-color@exe/sota_cplex.cpp.o | /net/phorcys/data/roc/Logiciels/CPLEX_Studio1271/cplex/lib/x86-64_linux/static_pic/libcplex.a /net/phorcys/data/roc/Logiciels/CPLEX_Studio1271/cplex/lib/x86-64_linux/static_pic/libilocplex.a /net/phorcys/data/roc/Logiciels/CPLEX_Studio1271/concert/lib/x86-64_linux/static_pic/libconcert.a libbasic.a
 LINK_ARGS = -Wl,--no-undefined -Wl,--as-needed -Wl,--start-group libbasic.a /net/phorcys/data/roc/Logiciels/CPLEX_Studio1271/cplex/lib/x86-64_linux/static_pic/libcplex.a /net/phorcys/data/roc/Logiciels/CPLEX_Studio1271/cplex/lib/x86-64_linux/static_pic/libilocplex.a /net/phorcys/data/roc/Logiciels/CPLEX_Studio1271/concert/lib/x86-64_linux/static_pic/libconcert.a -Wl,--end-group -pthread '-Wl,-rpath,$$ORIGIN/' -Wl,-rpath-link,/home/ycharriere/Documents/git/ChromSAT/bnp/

build bnp@exe/src_stage_main_bnp.cpp.o: cpp_COMPILER ../src/stage/main_bnp.cpp
 DEPFILE = bnp@exe/src_stage_main_bnp.cpp.o.d
 ARGS = -Ibnp@exe -I. -I.. -I../src -I../minicsp -I/net/phorcys/data/roc/Logiciels/CPLEX_Studio1271/cplex/include -I/net/phorcys/data/roc/Logiciels/CPLEX_Studio1271/concert/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++1z -O2 -g -pthread -DIL_STD -g

build bnp@exe/src_stage_BnP.cpp.o: cpp_COMPILER ../src/stage/BnP.cpp
 DEPFILE = bnp@exe/src_stage_BnP.cpp.o.d
 ARGS = -Ibnp@exe -I. -I.. -I../src -I../minicsp -I/net/phorcys/data/roc/Logiciels/CPLEX_Studio1271/cplex/include -I/net/phorcys/data/roc/Logiciels/CPLEX_Studio1271/concert/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++1z -O2 -g -pthread -DIL_STD -g

build bnp: cpp_LINKER bnp@exe/src_stage_main_bnp.cpp.o bnp@exe/src_stage_BnP.cpp.o | /net/phorcys/data/roc/Logiciels/CPLEX_Studio1271/cplex/lib/x86-64_linux/static_pic/libcplex.a /net/phorcys/data/roc/Logiciels/CPLEX_Studio1271/cplex/lib/x86-64_linux/static_pic/libilocplex.a /net/phorcys/data/roc/Logiciels/CPLEX_Studio1271/concert/lib/x86-64_linux/static_pic/libconcert.a libbasic.a libprop.a libminicsp.a
 LINK_ARGS = -Wl,--no-undefined -Wl,--as-needed -Wl,--start-group libbasic.a libprop.a libminicsp.a /net/phorcys/data/roc/Logiciels/CPLEX_Studio1271/cplex/lib/x86-64_linux/static_pic/libcplex.a /net/phorcys/data/roc/Logiciels/CPLEX_Studio1271/cplex/lib/x86-64_linux/static_pic/libilocplex.a /net/phorcys/data/roc/Logiciels/CPLEX_Studio1271/concert/lib/x86-64_linux/static_pic/libconcert.a -Wl,--end-group -pthread '-Wl,-rpath,$$ORIGIN/' -Wl,-rpath-link,/home/ycharriere/Documents/git/ChromSAT/bnp/

build dsatur@exe/sota_trick_dsatur.c.o: c_COMPILER ../sota/trick/dsatur.c
 DEPFILE = dsatur@exe/sota_trick_dsatur.c.o.d
 ARGS = -Idsatur@exe -I. -I.. -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c11 -O2 -g

build dsatur: c_LINKER dsatur@exe/sota_trick_dsatur.c.o
 LINK_ARGS = -Wl,--no-undefined -Wl,--as-needed

build color6@exe/sota_color6_color6.c.o: c_COMPILER ../sota/color6/color6.c
 DEPFILE = color6@exe/sota_color6_color6.c.o.d
 ARGS = -Icolor6@exe -I. -I.. -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c11 -O2 -g

build color6: c_LINKER color6@exe/sota_color6_color6.c.o
 LINK_ARGS = -Wl,--no-undefined -Wl,--as-needed

# Test rules

build meson-test: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/local/bin/meson test --no-rebuild --print-errorlogs
 DESC = Running$ all$ tests.
 pool = console

build test: phony meson-test

build meson-benchmark: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/local/bin/meson test --benchmark --logbase benchmarklog --num-processes=1 --no-rebuild
 DESC = Running$ benchmark$ suite.
 pool = console

build benchmark: phony meson-benchmark

# Install rules

build meson-install: CUSTOM_COMMAND PHONY | all
 DESC = Installing$ files.
 COMMAND = /usr/local/bin/meson install --no-rebuild
 pool = console

build install: phony meson-install

build meson-dist: CUSTOM_COMMAND PHONY
 DESC = Creating$ source$ packages
 COMMAND = /usr/local/bin/meson --internal dist /home/ycharriere/Documents/git/ChromSAT /home/ycharriere/Documents/git/ChromSAT/bnp /usr/local/bin/meson
 pool = console

build dist: phony meson-dist

# Suffix

build meson-scan-build: CUSTOM_COMMAND PHONY
 COMMAND = /usr/local/bin/meson --internal scanbuild /home/ycharriere/Documents/git/ChromSAT /home/ycharriere/Documents/git/ChromSAT/bnp /usr/local/bin/meson -Dcplex=/net/phorcys/data/roc/Logiciels/CPLEX_Studio1271/ -Dgecode= -Duse_cplex=true -Duse_gecode=false
 pool = console

build scan-build: phony meson-scan-build

build meson-uninstall: CUSTOM_COMMAND PHONY
 COMMAND = /usr/local/bin/meson --internal uninstall
 pool = console

build uninstall: phony meson-uninstall

build all: phony libbasic.a libprop.a libminicsp.a libsegundo.a libdomega.a gc segundo minicolor-converter minicolor cplex-color bnp dsatur color6

default all

build clean: phony meson-clean

build meson-clean: CUSTOM_COMMAND PHONY
 COMMAND = ninja -t clean
 description = Cleaning.

build build.ninja: REGENERATE_BUILD ../meson.build meson-private/coredata.dat ../meson_options.txt
 pool = console

build reconfigure: REGENERATE_BUILD PHONY
 pool = console

build ../meson.build meson-private/coredata.dat ../meson_options.txt: phony 

